DJANGO_ENV=your_django_environement# Options: dev, test, prod (default: dev)
DEBUG=boolean_flag
SECRET_KEY=your_production_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
ALLOWED_HOSTS=your_allowed-hosts